cluster.name: "docker-cluster"
http.host: 0.0.0.0
discovery.zen.minimum_master_nodes: 1
cluster.routing.allocation.disk.threshold_enabled: true
cluster.routing.allocation.disk.watermark.low: 93%
cluster.routing.allocation.disk.watermark.high: 95%
